{
  "id": "trivia-party",
  "name": "Trivia Party",
  "version": "0.1.0",
  "description": "Multiplayer trivia with categories and live scoring. (WIP)",
  "author": "OpenArcade Contributors",
  "wip": true
}
